#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Feb 26 19:44:45 2025
# Expect and autoexpect were both written by Don Libes, NIST.
#

set force_conservative 1  

if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn hp-plugin -i
match_max 100000
expect -re ".*Enter option.*"
sleep 4
send -- "d\r"
expect -re ".*Do you accept the license terms for the plug-in.*"
sleep 5
send -- "y\r"
expect eof
